#
# Configurações do Spring Boot (Ref.: https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html)
#
#debug = false
server.port = 8888
spring.application.name = TODESCHINI
spring.datasource.platform = hsqldb
spring.datasource.url = jdbc:hsqldb:mem:${spring.application.name}
spring.datasource.username = user
spring.datasource.password = senha
spring.datasource.driverClassName = org.hsqldb.jdbc.JDBCDriver
spring.datasource.initialize = true
spring.jpa.database-platform = org.hibernate.dialect.HSQLDialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

#
# Configurações específicas da aplicação
#
app.displayDatabaseManagerSwing = false
app.tokenTimeoutMin = 10